const SEARCH_ACTION = {
    SET_START_DATE: "SET_START_DATE",
    SET_END_DATE: "SET_END_DATE",
    SET_STATUS: "SET_STATUS",
    SET_PASSOUT_YEAR : "SET_PASSOUT_YEAR",
    ADD_TO_QUEUE: "ADD_TO_QUEUE",
    REMOVE_FROM_QUEUE: "REMOVE_FROM_QUEUE",
    CLEAR_QUEUE: "CLEAR_QUEUE"
}

export default SEARCH_ACTION;
