const STUDENT_DETAILS_ACTION = {
    ADD_STUDENT_DETAILS : "ADD_STUDENT_DETAILS",
    DELETE_STUDENT_DETAILS : "DELETE_STUDENT_DETAILS",
    // APPROVE_STUDENT : "APPROVE_STUDENT",
    // REJECT_STUDENT : "REJECT_STUDENT"
}

export default STUDENT_DETAILS_ACTION;
